VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";

VITE_APPWRITE_PROJECT_ID = "6642b3db003ad6b1ba77";
VITE_APPWRITE_DATABASE_ID = "6642b550001ed5a0a321";
VITE_APPWRITE_COLLECTION_ID="6642b590001185f0ab57";
VITE_APPWRITE_BUCKET_ID="6642b943003a553b365e";

